#firebase configurations in .env file
VITE_FIREBASE_APIKEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain
VITE_FIREBASE_PROJECT_ID=your-project_id
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket
VITE_FIREBASE_MESSAGE_SENDER_ID=your-message-sender-id
VITE_FIREBASE_APP_ID=your-firebase-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id

VITE_FIREBASE_DB_SHOPS=your-shops-collection-name
VITE_FIREBASE_DB_ITEMS=your-items-collection-name
VITE_FIREBASE_DB_PARTS=your-parts-collection-name
VITE_FIREBASE_DB_SERVICES=your-parts-collection-name
VITE_FIREBASE_DB_COMPLETIONS=your-parts-collection-name
